JWT_SECRET= kwejhfwefewhvfjwefjffjewfvjwfjevfjwh
REFRESH_TOKEN_SECRET= jkkdfbdjbsjjfsbfjasbfajbdsjkabfdkjabfjkab
PORT=7000
MONGO_CONNECTION_STRING = mongodb+srv://natureis21429:SQ5MYtvWLnQztz3U@cluster0.8wo9tkj.mongodb.net/
CLOUDINARY_CLOUD_NAME = dtlsdwjrh
CLOUDINARY_API_KEY = 538887555266698
CLOUDINARY_API_SECRET= cLMDmOiZ7CVfvS-VbyHquBTry4k
# MONGO_CONNECTION_STRING = mongodb+srv://natureis21429:I0J5rX7aIIZ3hMXd@ts-ecommerce.pcpihuv.mongodb.net/?retryWrites=true&w=majority&appName=ts-ecommerce